@import 'fonts';

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1rem;
  margin-left: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}
.shape {
  background-color: hsl(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;
  &__big {
    width: 400px;
    height: 400px;
  }
  &__small {
    width: 300px;
    height: 300px;
  }
  &__smaller {
    width: 180px;
    height: 180px;
    filter: blur(64px);
  }
}

/*=============== HEADER & NAV ===============*/

.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__logo,
  &__toggle {
    color: var(--title-color);
    display: inline-flex;
  }
  &__logo {
    align-items: center;
    column-gap: 0.25rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
    i {
      font-size: 1.25rem;
    }
    &:hover {
      color: var(--first-color);
    }
  }
  &__toggle {
    font-size: 1.25rem;
    cursor: pointer;
  }
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(0, 0%, 100%, 0.1);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: 0.3s;
  }
}
.nav {
  &__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
  }
  &__link {
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: 0.3s;
    &:hover {
      color: var(--first-color);
    }
  }
  &__close {
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  overflow: hidden;
  &__container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
  }
  &__data {
    text-align: center;
  }
  &__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
  }
  &__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25em;
  }
  &__elec {
    font-size: var(--small-font-size);
    font-weight: 400;
    color: var(--text-color);
    display: inline;
    align-items: center;
    column-gap: 0.25rem;
    i {
      color: var(--first-color);
    }
  }
  &__img {
    width: 280px;
    justify-self: center;
  }
  &__car {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
    &-name {
      font-size: 0.625rem;
      font-weight: 400;
      color: var(--text-color-light);
    }
    &-data {
      text-align: center;
    }
    &-number {
      font-size: var(--h2-font-size);
      font-weight: var(--font-medium);
      margin-bottom: 0.25rem;
    }
    &-icon {
      background-color: var(--container-color);
      border-radius: 50%;
      padding: 0.376rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      margin-bottom: 0.75r em;
    }
  }
  &__button {
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
    &::before {
      content: '';
      border: 2px solid hsl(158, 98%, 43%);
      width: 90px;
      height: 90px;
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 0 12px hsl(158, 98%, 43%);
      transition: 0.3s;
      animation: button 3s infinite;
    }
  }
  .shape__big,
  .shape__small {
    position: absolute;
  }
  .shape__big {
    left: -9rem;
    top: -4rem;
  }
  .shape__small {
    right: -1rem;
    bottom: 3rem;
  }
}

/* Button animate */
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: 0.3s;
  &:hover {
    background-color: var(--first-color-alt);
  }
}

/*=============== ABOUT ===============*/
.about {
  // .about__container

  &__container {
    row-gap: 6rem;
  }

  // .about__group

  &__group {
    position: relative;
  }

  // .about__img

  &__img {
    width: 310px;
    border-radius: 0.5rem;
  }

  // .about__card

  &__card {
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5em;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    padding: 1rem 0.75rem;
    text-align: center;
    border-radius: 1.25rem;
  }

  // .about__card-title

  &__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
  }

  // .about__card-description

  &__card-description {
    font-size: var(--smaller-font-size);
  }

  // .about__data

  &__data {
  }

  // .about__title

  &__title {
    text-align: initial;
    margin-bottom: 2rem;
  }

  // .about__data-description

  &__data-description {
    margin-bottom: 2rem;
  }
}

/*=============== POPULAR ===============*/
.popular {
  // .popular__container

  &__container {
    padding-top: 1rem;
  }

  // .popular__card

  &__card {
    position: relative;
    width: 238px;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;

    &:hover .popular__img {
      transform: translateY(-0.25rem);
    }
  }

  // .popular__title

  &__title,
  &__subtitle,
  &__img {
    position: relative;
  }

  &__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
  }
  &__subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
  }
  &__img {
    width: 160px;
    margin: 0.75rem 0 1.25rem 1.5rem;
    transition: 0.3s;
  }
  // .popular__data

  &__data {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0.5rem 1.25rem;
    margin-bottom: 2rem;
    i {
      font-size: 1rem;
    }
  }

  // .popular__data-group

  &__data-group {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
  }

  // .popular__price

  &__price {
    font-size: var(--h3-font-size);
  }

  // .popular__button

  &__button {
    border: none;
    outline: none;
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
    i {
      font-size: 1.25rem;
    }
  }
}

.popular__card .shape {
  // .shape__smaller
  &__smaller {
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
  }
}

/* Swiper class */
.swiper-pagination-bullet {
  background-color: var(--text-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== FEATURES ===============*/
.features {
  overflow: hidden;
  position: relative;
  // .features__container

  &__container {
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
  }

  // .features__group

  &__group {
    display: grid;
    position: relative;
    z-index: 10;
  }

  // .features__img

  &__img {
    width: 150px;
    justify-self: center;
  }

  // .features__card

  &__card {
    width: 112px;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: 0.75rem 2rem;

    text-align: center;
    color: var(--text-color);
    position: absolute;
  }

  // .features__card-1

  &__card-1 {
    top: 4rem;
    left: 1.5rem;
  }

  // .features__card-title

  &__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
  }

  // .features__card-2

  &__card-2 {
    top: 8rem;
    right: 1rem;
  }

  // .features__card-3

  &__card-3 {
    bottom: 2rem;
    left: 1.5rem;
  }
  // .features__card-description

  &__card-description {
    font-size: var(--smaller-font-size);
  }
  // .features__map

  &__map {
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem;
    left: -3rem;
    margin: auto;
    transform: rotate(-22deg);
  }
}

/*=============== FEATURED ===============*/
.featured {
  // .featured__container

  &__container {
    padding-top: 1rem;
  }
  // .featured__filters
  &__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
  }

  // .featured__item

  &__item {
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: 0.3s;
    img {
      width: 1.5rem;
    }

    span,
    img {
      opacity: 0.3;
      // transition: 0.3s;
      &:hover {
        opacity: 1;
      }
    }
    &:hover {
      background-color: var(--first-color);
      opacity: 1;
    }
  }

  // .featured__content

  &__content {
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
  }

  // .featured__card

  &__card {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    &:hover {
      transform: translateY(-0.25rem);
      transition: 0.3s;
    }
  }

  // .featured__title

  &__title,
  &__subtitle,
  &__img {
    position: relative;
  }

  &__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
  }
  // .featured__subtitle

  &__subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
  }

  // .featured__img

  &__img {
    width: 180px;
    margin: 1.5rem 0;
    transition: 0.3s;
  }

  // .featured__price

  &__price {
    font-size: var(--h3-font-size);
  }

  // .featured__button

  &__button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.75rem 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 1rem 0 1rem 0;
    i {
      font-size: 1.25rem;
    }
  }
}

.shape {
  // .shape__smaller
  &__smaller {
    position: absolute;
    inset: 0;
    margin: auto;
  }
}

/* Active link featured */
.active-featured {
  background-color: var(--first-color);
  span,
  img {
    opacity: 1;
  }
}

/*=============== OFFER ===============*/

.offer {
  position: relative;
  // .offer_img
  &__img {
    position: absolute;
    max-width: initial;
    width: 400px;
    bottom: 2rem;
    right: -5.5rem;
  }

  // .offer__container

  &__container {
    grid-template-rows: max-content 224px;
  }

  // .offer__bg

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  // .offer__data
  &__data {
    text-align: center;
  }
  &__data,
  &_img {
    position: relative;
  }

  // .offer__title

  &__title {
    margin-bottom: 2rem;
  }

  // .offer__description

  &__description {
    margin-bottom: 3rem;
  }
}

/*=============== LOGOS ===============*/
.logos {
  // .logos__img

  &__img {
    width: 40px;
    opacity: 0.4;
    transition: 0.3s;
    &:hover {
      opacity: 1;
    }
  }
  // .logos__container

  &__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
  }

  // .logos__content

  &__content {
  }
}

/*=============== FOOTER ===============*/
.footer {
  // .footer__container
  position: relative;
  overflow: hidden;
  &__container {
    row-gap: 2.5rem;
    position: relative;
  }

  // .footer__content

  &__content {
  }

  // .footer__logo

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.25rem;
    transition: 0.3s;
    i {
      font-size: 1.5rem;
      font-weight: 500;
    }
    &:hover {
      color: var(--first-color);
    }
  }

  // .footer__description

  &__description {
  }

  // .footer__title

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
  }

  // .footer__links

  &__links {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  // .footer__link

  &__link,
  &__social {
    color: var(--text-color);
    transition: 0.3s;
    &:hover {
      color: var(--title-color);
    }
  }
  &__link {
  }

  // .footer__social

  &__social {
    display: flex;
    column-gap: 1.5rem;
  }

  // .footer__social-link

  &__social-link {
    font-size: 1.25rem;
  }

  // .footer__copy

  &__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
}

.shape {
  &__big,
  &__small {
    position: absolute;
  }
  // .shape__big

  &__big {
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
  }

  // .shape__smaller

  &__small {
    right: -13rem;
    bottom: -6rem;
  }
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
  &:hover {
    background-color: hsl(219, 4%, 32%);
  }
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: 0.4s;
  &:hover {
    transform: translateY(-0.25rem);
  }
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .home__car {
    column-gap: 2rem;
  }
  .about__card {
    width: 150px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }
  .logos__container {
    gap: 2.5rem;
  }
}
/* For medium devices */

@media screen and (min-width: 576px) {
  .about__group {
    width: 350px;
    justify-self: center;
  }
  .features__map {
    left: 0;
    right: 0;
  }
  .featured__content {
    grid-template-columns: repeat(2, 228px);
  }
  .offer__container {
    grid-template-rows: initial;
    grid-template-columns: 0.5fr;
  }
  .offer__img {
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer__data {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container {
    gap: 4rem 8rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .shape__big {
    width: 500px;
    height: 500px;
  }
  .shape__small {
    width: 400px;
    height: 400px;
  }
  .home__container {
    padding-top: 2rem;
  }
  .home__img {
    width: 380px;
  }
  .home__car {
    column-gap: 7rem;
  }
  .home__car-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  .about__container {
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img {
    width: 480px;
  }
  .about__card {
    width: 198px;
    padding: 1rem 1.25rem;
  }
  .about__data-description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }
  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img {
    width: 180px;
    margin: 0.75rem 0 1.25rem 2rem;
  }
  .features__container {
    padding: 2rem 0 3rem;
  }
  .features__img {
    width: 200px;
  }
  .features__card {
    width: 127px;
    padding: 0.75rem 2.5rem;
  }
  .features__card-1 {
    left: -1rem;
  }
  .features__card-2 {
    right: -2.5rem;
  }
  .features__card-3 {
    left: -1rem;
    bottom: 7rem;
  }
  .features__map {
    width: 650px;
    top: 11rem;
  }
  .featured__container {
    padding-bottom: 2.5rem;
  }
  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .featured__item {
    width: 52px;
    height: 52px;
    img {
      width: 2rem;
    }
  }
  .featured__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
  .offer__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .offer__data,
  .offer__title {
    text-align: initial;
  }
  .offer__data {
    margin-bottom: 0;
  }
  .offer__description {
    padding-right: 6rem;
  }
  .offer__img {
    width: 450px;
  }
  .logos__container {
    grid-template-columns: repeat(6, max-content);
  }
  .logos__img {
    width: 50px;
  }
  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo {
    column-gap: 0.5rem;
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: 0.75rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }
  .scrollup { 
    right: 3rem;
  }
}
